GrpcHelper/Protos/authservice.proto

syntax = "proto3";

option csharp_namespace = "GrpcHelper.AuthService";

package Auth;

service Auth {
    rpc Authorize(AuthorizeModel) returns (TokenModel);
    rpc Authenticate(AuthenticateModel) returns (TokenModel);
    rpc Validate(TokenModel) returns (Status);
}

message AuthorizeModel {
    string UserLogin = 1;
    string UserPassword = 2;
    string Invite = 3;
}

message AuthenticateModel {
    string UserLogin = 1;
    string UserPassword = 2;
}

message TokenModel {
    string Jwt = 1;
}

message Status {
    bool UserAuth = 1;
}
