GrpcHelper/Protos/dbservce.proto

syntax = "proto3";

option csharp_namespace = "GrpcHelper.DbService";
import "google/protobuf/timestamp.proto";

package database;

service Database {
    rpc WriteLog(DbLogModel) returns (Status);
    rpc GetDbLogs(DbLogsRequest) returns (DbLogsResponse);
    rpc AddPost(Post) returns (Status);
    rpc AddPosts(stream Post) returns (Status);
    rpc GetPosts(PostsRequest) returns (stream Post);
    rpc GetPost(EntityRequest) returns (Post);
    rpc GetImages(ImagesRequest) returns (stream Image);
    rpc GetImage(EntityRequest) returns (Image);
    rpc AddImages(stream Image) returns (Status);
    rpc GetParserSettings(ParserSettingsRequest) returns (ParserSettings);
    rpc GetPosterSettings(PosterSettingsRequest) returns (PosterSettings);
    rpc SaveParserSettings(ParserSettingsModel) returns (Status);
    rpc SavePosterSettings(PosterSettingsModel) returns (Status);
    rpc SaveHistory(HistoryModel) returns (Status);
    rpc AddUser(AddUserModel) returns (Status);
    rpc GetUser(UserRequest) returns (UserModel);
    rpc RemoveParserSettings(ModelId) returns (Status);
    rpc RemovePosterSettings(ModelId) returns (Status);
}

message DbLogModel {
    string JsonData = 1;
    google.protobuf.Timestamp Timestamp = 2;
}

message DbLogsRequest {
    repeated DbLogModel Logs = 1;
}

message DbLogsResponse {
    DbLogModel Filter = 1;
}

message Status {
  bool Success = 1;
}

message Image {
  string Name  = 1;
  string Description = 2;
  string DirectLink = 3;
  int32 Width = 4;
  int32 Height = 5;
  bytes File = 6;
  repeated string Tags = 7;
  string ImageType = 8;
}

message Post {
  string PostId = 1;
  string Title = 2;
  string Description = 3;
  string Group = 4;
  string UserName = 5;
  string Text = 6;
  repeated Image Images = 7;
  repeated string Tags = 8;
  string Source = 9;
  string OriginalLink = 10;
  google.protobuf.Timestamp PostDate = 11;
}

message PostModel {
  repeated Post Posts = 1;
}

message PostsRequest {
  repeated string Tags = 1;
  string FromSource = 2;
  string ByTitle = 3;
  string ByUserName = 4;
}

message ImagesRequest {
  repeated string Tags = 1;
  int32 MaxWidth = 2;
  int32 MaxHeight = 3;
  int32 MinWidth = 4;
  int32 MinHeight = 5;
}

message EntityRequest {
  string SettingsId = 1;
}

message ImageModel {
  repeated Image Images = 1;
}

message ParserSettingsRequest {
  string Source = 1;
  string SettingsId = 2;
}

message PosterSettingsRequest {
  string Service = 1;
  string SettingsId = 2;
}

message ParserSettingsModel {
    string Id = 1;
    string Description = 2;
    string Source = 3;
    string Group = 4;
    int32 Timeout = 5;
    int32 Hold = 6;
    int32 Counts = 7;
    int32 RetryAfterErrorCount = 8;
    repeated string Tags = 9;
    google.protobuf.Timestamp FromDate = 10;
    google.protobuf.Timestamp UntilDate = 11;
    string FromPostId = 12;
    string UntilPostId = 13;
    bool ByLastPostId = 14;
    bool ContinueMonitoring = 15;
    bool Disabled = 16;
    Filter Filter = 17;
}

message PosterSettingsModel {
    string Id = 1;
    string Description = 2;
    string Source = 3;
    string Group = 4;
    int32 Timeout = 5;
    int32 Hold = 6;
    int32 Counts = 7;
    int32 RetryAfterErrorCount = 8;
    repeated string Tags = 9;
    bool UseScheduling = 10;
    int32 ScheduleInterval = 11;
    bool UseRandom = 12;
    bool IgnoreHistory = 13;
    bool UseImagesOnly = 14;
    bool UseSettingsText = 15;
    string TextForPost = 16;
    bool ContinuePosting = 17;
    bool Disabled = 18;
}

message ParserSettings {
  repeated ParserSettingsModel ParserSetting = 1;
}

message PosterSettings {
  repeated PosterSettingsModel PosterSettings = 1;
}

message HistoryModel {
    string EntityId = 1;
    string Source = 2;
    string Group = 3;
    google.protobuf.Timestamp PostDate = 4;
}

message AddUserModel {
    string UserName = 1;
    string Password = 2;
}

message UserModel {
    string id = 1;
    string UserName = 2;
    string Password = 3;
    google.protobuf.Timestamp Created = 4;
}

message UserRequest {
    string UserName = 1;
}

message Filter {
    bool IgnoreVideo = 1;
    bool IgnoreRepost = 2;
    repeated string IgnoreWords = 3;
    repeated string IgnoreAuthors = 4;
    repeated string IgnoreTitles = 5;
    repeated string IgnoreDescriptions = 6;
}

message ModelId {
    string Id = 1;
}